<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="reference" =" stylesheet" href=" holy_styles.css">
</head>
<body>
    
    <style>

        header {

            width: 90%;

            height: 100px;

            background-color:#6EC4F0;

            border: 3px solid green;

            padding: 10px;

            margin: 25px;

        }



        nav {

            position: fixed;

            width: 90%;

            height: 50px;

            background-color: #F461E5;

            position: fixed;

            top: 170px;

            left: 35px;

        }



        article {

            width: 65%;

            height: 200px;

            background-color: #F0CB8B;

            border: 5px solid grey;

            position: relative;

            top: 15px;

        }



        aside {

            width: 40%;

            height: 420px;

            background-color: #F0A161;

            position: absolute;

            left: 50%;

            right: 10%;

            top: 235px;

        }



        footer {

            width: 100%;

            height: 50px;

            background-color: #88EFA7;

            position: fixed;

            bottom: 0px;

        }



        .articles {

            position: relative;

            left: 30px;

            top: 45px;

            width: 65%;

            height: 70%;

        }

    </style>
    <body>

        <header>As we could refer to the code, the header does not have any position. however, it takes a default position, which make it stack at the top of the page. </header>
    
        <nav>The navigation bar, take a fixed postion which make it place under the header box. As fixed postion with not be able to pivot on different direction since it if fixed.</nav>
    
        <div>
    
            <div class="articles">
    
                <article>The article box has absolute postion, the are located where they are and could be move according to the web designer. Their position are flexible and could change in case of needed.</article>
    
                <article>The article box has absolute postion, the are located where they are and could be move according to the web designer. Their position are flexible and could change in case of needed.</article>
    
            </div>
    
        <aside>the side is absolute which make it flexible to move, this postion can change is new staff in added to the page.</aside>
    
        </div>
    
        <footer>The footer is at th fixed position, and won't be able to move although we try to add new boxes to the page. that CSS proprety make it immobile</footer>
</body>
</html>